MONGODB_URI=mongodb+srv://kanimesh407:1zHKg9Gn7U6uSFfP@cluster0.osukhvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
GOOGLE_CLIENT_ID=743854742396-3pdsgmbss3mr4fo5lvk52ugsqlrghjqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


